ManifestFileVersion: 0
CRC: 1580491466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 738075cd8cad796240b06fb29026cc44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 738075cd8cad796240b06fb29026cc44
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/22.BlackSun/blacksun_mid41_drums_snare.ogg
- Assets/Audio/22.BlackSun/blacksun_mid44_lead_1.ogg
- Assets/Audio/22.BlackSun/blacksun_mid36_bass_1.ogg
- Assets/Audio/22.BlackSun/blacksun_mid39_bass_4.ogg
- Assets/Audio/22.BlackSun/blacksun_mid45_lead_2.ogg
- Assets/Audio/22.BlackSun/blacksun_mid42_fx_1.ogg
- Assets/Audio/22.BlackSun/blacksun_mid46_lead_3.ogg
- Assets/Audio/22.BlackSun/blacksun_mid40_drums_kick.ogg
- Assets/Audio/22.BlackSun/blacksun_mid38_bass_3.ogg
- Assets/Audio/22.BlackSun/blacksun_mid43_fx_2.ogg
- Assets/Audio/22.BlackSun/blacksun_mid47_lead_4.ogg
- Assets/Audio/22.BlackSun/blacksun_mid37_bass_2.ogg
Dependencies: []
