ManifestFileVersion: 0
CRC: 4230444815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35d613d419a445de158b5d660cf13ff9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35d613d419a445de158b5d660cf13ff9
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/28.chill/chill_mid44_face_a_lead_1.ogg
- Assets/Audio/28.chill/chill_mid53_face_b_drum_open_hat.ogg
- Assets/Audio/28.chill/chill_mid54_face_b_drum_snare.ogg
- Assets/Audio/28.chill/chill_mid38_face_a_drums_loop2.ogg
- Assets/Audio/28.chill/chill_mid36_face_a_drums_crash.ogg
- Assets/Audio/28.chill/chill_mid47_face_a_lead_4.ogg
- Assets/Audio/28.chill/chill_mid51_face_b_drum_hat.ogg
- Assets/Audio/28.chill/chill_mid55_face_b_fx1_1.ogg
- Assets/Audio/28.chill/chill_mid40_face_a_fx1_1.ogg
- Assets/Audio/28.chill/chill_mid41_face_a_fx1_2.ogg
- Assets/Audio/28.chill/chill_mid58_face_b_fx_2.ogg
- Assets/Audio/28.chill/chill_mid46_face_a_lead_3.ogg
- Assets/Audio/28.chill/chill_mid48_face_b_bass_1.ogg
- Assets/Audio/28.chill/chill_mid42_face_a_fx_1.ogg
- Assets/Audio/28.chill/chill_mid39_face_a_drums_open_hat.ogg
- Assets/Audio/28.chill/chill_mid45_face_a_lead_2.ogg
- Assets/Audio/28.chill/chill_mid59_face_b_lead_1.ogg
- Assets/Audio/28.chill/chill_mid50_face_b_drum_crash.ogg
- Assets/Audio/28.chill/28.Chill.ogg
- Assets/Audio/28.chill/chill_mid49_face_b_drum_chime.ogg
- Assets/Audio/28.chill/chill_mid52_face_b_drum_kick.ogg
- Assets/Audio/28.chill/chill_mid56_face_b_fx1_2.ogg
- Assets/Audio/28.chill/chill_mid37_face_a_drums_loop1.ogg
- Assets/Audio/28.chill/chill_mid43_face_a_fx_2.ogg
- Assets/Audio/28.chill/chill_mid57_face_b_fx_1.ogg
Dependencies: []
